## Irregular verb √as (be)

### Present Tense √as

|     | singular     | plural  |                        |             |
|-----|--------------|---------|------------------------|-------------|
| 3rd | atthi        | he is   | santi                  | they are    |
| 2nd | asi          | you are | attha                  | you all are |
| 1st | amhi<br>asmi | I am    | amha <br>amhā <br>asma | we are      |

***

n’eso’ham’asmi

na + eso + ahaṃ + **asmi**

***

lit. not this I am

***

“I am not this”

***

***

### Imperative √as

|     | singular     | plural      |                        |                 |
|-----|--------------|-------------|------------------------|-----------------|
| 3rd | atthu        | he must be  | santu                  | they must be    |
| 2nd | āhi          | you must be | attha                  | you all must be |
| 1st | amhi<br>asmi | I must be   | amha <br>amhā <br>asma | we must be      |

### Aorist √as

|     | singular | plural   |                          |              |
|-----|----------|----------|--------------------------|--------------|
| 3rd | ās**i**  | he was   | ās**iṃsu**<br>ās**uṃ**   | they were    |
| 2nd | ās**i**  | you were | ās**ittha**              | you all were |
| 1st | ās**iṃ** | I was    | ās**imha**<br>ās**imhā** | we were      |

***

Root: √as (be)

***

Construction: **a** + √as + i \> **ā**si

***

***
